Algoritmo "atividade1"
Var
   n1, n2, soma, multiplicacao, divisao, subtracao: real
Inicio
   escreval("digite um número ")
   leia(n1)
   escreval("digite outro número ")
   leia(n2)

   soma <- n1 + n2;
   subtracao <- n1 + n2;
   multiplicacao <- n1 + n2;
   divisao <- n1 + n2;

   escreval(" primeiro número = ", n1)
   escreval(" segundo número = ", n2)
   escreval(" soma = ", soma)
   escreval(" subtracao = ", subtracao)
   escreval(" divisao = ", divisao)
   escreval(" multiplicacao = ", multiplicacao)
Fimalgoritmo