Algoritmo "Atividade3"
Var
   nome : caractere
   idade : inteiro
   nota1, nota2, nota3, nota4, media : real
Inicio
escreval("digite o nome do aluno ")
leia(nome)
escreval("digite a idade do aluno ")
leia(idade)
escreval("digite a nota 1 ")
leia(nota1)
escreval("digite a nota 2 ")
leia(nota2)
escreval("digite a nota 3 ")
leia(nota3)
escreval("digite a nota 4 ")
leia(nota4)

media <- (nota1 + nota2 + nota3 + nota4)/4

escreval(" nome = ", nome)
escreval(" idade = ", idade)
escreval(" media = ", media)
escreval(" nota 1 = ", nota1)
escreval(" nota 2 = ", nota2)
escreval(" nota 3 = ", nota3)
escreval(" nota 4 = ", nota4)
Fimalgoritmo